<!DOCTYPE html>
<html  lang="es">
<head>
     <meta charset="utf-8">
     <meta name="keywords" content="pagina, html5, css3">
     <meta name="description"  content="Esta es una página web con estilos css3">
  <title>Que hay para ver</title>
  <link rel="stylesheet"  href="estilos/estilosbiografia.css"></head>


<body>
<div id="header">
   <ul class="nav">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="peliculas.html">Peliculas</a>
     <ul>
      <li><a href="intime.html">In time</a></li>
      <li><a href="predestination.html">Predestination</a></li>
      <li><a href="juegosdestino.html">Juegos del destino</a></li>
      <li><a href="medico.html">El medico africano</a>
      </li>
     </ul>
    </li>
    <li><a href="series.html">Series</a>
     <ul>
      <li><a href="los100.html">Los 100</a></li>
      <li><a href="strangerthings.html">Stranger Things</a></li>
      <li><a href="scream.html">Scream</a></li>
      <li><a href="walking.html">The Walking dead</a></li>
     </ul>
    </li>
    <li><a href="biografia.html">Biografia</a></li>
   </ul>
  </div>
 
<section id="contenedor">
      <header>
         <div class="primertitulo">
           <h1>Biografia</h1>
           <li><img src="img\imagenes biografia\yo.png" >

            <l1 id="sinopsis"> <p id="parrafo">David Velasquez Mesa</p>

  
<p id="parrafo2">Mi nombre es David Velasquez Mesa y soy de Medellin, soy egresado del colegio aleman de medellín. A raiz de esto me interesan mucho los idiomas y las diferentes culturas. En mis tiempos libres me gusta jugar futbol y hacer deporte, de vez en cuando ir al gimnasio es muy apropiado. Una de mis pasiones es la  musica me encanta tanto escucharla como producirla,  por eso toco el clarinete y la bateria. Generos musicales me gustan casi todos desde lo bailable hasta las rancheras y el rock. Elegi estudiar ingenieria de sistemas porque los dispositivos me parecen muy importantes hoy en dia y me gusta mucho mantenerme actualizado en tecnologia.</p>
<p id="parrafo3">La verdad estoy aqui gracias a que la universidad me ofrece muchas opciones de intercambio en el exterior especialmente en alemania. Ademas de eso me parece que la universidad trabaja mucho en el enfoque humanistico que es muy importante y que en otras unuversidades como en eafit y otras privadas no se tiene mucho en cuenta.</p>
<p>Adicionalmente me encanta todo lo que tiene que ver con las peliculas y con el cine, nada mejor que ver peliculas un domingo, o terminarse una serie. Muchas veces me pasa que no encuentro que ver cuando estoy buscando en plataformas como netflix por eso me di a la tarea de hacer la pagina web como un especie de BLog donde se puede ver trailers, puntuaciones,sinopsis y datos curiosos que ayuden a encontrar una  pelicula en menos tiempo </p>
</li>
          <img src="img\imagenes biografia\yo2.png" id="segunda" >

      </header>


       <div id="espacio0"> </div>


     
    




      
      <footer>
        
      </footer>
</section><!--contenedor-->      
</body>
</html>
</link>