<!DOCTYPE html>
<html  lang="es">
<head>

     <meta charset="utf-8">
     <meta name="keywords" content="pagina, html5, css3">
     <meta name="description"  content="Esta es una página web con estilos css3">
	<title>Que hay para ver</title>
	<link rel="stylesheet"  href="estilos/estilos.css"></head>
	<script type="text/javascript">
		var nombre = prompt("ingrese Nombre");
        var edad = prompt("ingrese edad");
        nombre;
        edad;
        if (edad>=18){
        alert("Su nombre es" +nombre + "y su edad es" +edad);

}

    if(edad<18){
     function redirection(){  

      window.location ="http://www.google.com";

  }  setTimeout ("redirection()", 90);
  } //tiempo en milisegundos
	</script>


<body>
<div id="header">
   <ul class="nav">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="peliculas.html">Peliculas</a>
     <ul>
      <li><a href="intime.html">In time</a></li>
      <li><a href="predestination.html">Predestination</a></li>
      <li><a href="juegosdestino.html">Juegos del destino</a></li>
      <li><a href="medico.html">El medico africano</a>
      </li>
     </ul>
    </li>
    <li><a href="series.html">Series</a>
     <ul>
      <li><a href="los100.html">Los 100</a></li>
      <li><a href="strangerthings.html">Stranger Things</a></li>
      <li><a href="scream.html">Scream</a></li>
      <li><a href="walking.html">The Walking dead</a></li>
     </ul>
    </li>
    <li><a href="biografia.html">Biografia</a></li>
   </ul>
  </div>
 
<section id="contenedor">
      <header>
         <div class="slider">
      	   <ul>
      	      <li id="primera"><img src="img\slider1.jpg"></li>
      	      <li id="segunda"><img src="img\slider2.jpg"></li>
      	      <li id="tercera"><img src="img\slider3.jpg"></li>
      	      </ul>
      	      </div>


      </header>
      <section id="banner"> 
      <p>¿Quien no se ha tardado demasiado tiempo bsucando una pelicula o serie en Netflix o en alguna otra patraforma? En esta pagina web te decimos que peliculas puedes ver con la seguridad de que no perderas tu tiempo. ¿No sabes que pelicula o que serie empezar? pues adelante lee una breve reseña, mirate el trailer o mira la puntuación y deja de perder el tiempo buscando.</p>
      <img src="">
      </section>

      <section id="noticias"> 
      <article id="noticia1">
        <img src="img\emo1.jpg">
      	
      </article>
      <article id="noticia2">
           <img src="img\emo2.jpg">
      </article>
      <article id="noticia3">
           <img src="img\emo3.jpg">
      </article>
      <div id="espacio"></div>
      </section>

      <section id="tienda"> 
      </section>

      <section id="marcas"> 
      </section>
      <footer>
      	
      </footer>
</section><!--contenedor-->     

</body>
</html>
</link>