<!DOCTYPE html>
<html  lang="es">
<head>
     <meta charset="utf-8">
     <meta name="keywords" content="pagina, html5, css3">
     <meta name="description"  content="Esta es una página web con estilos css3">
	<title>Que hay para ver</title>
	<link rel="stylesheet"  href="estilos/estilosintime.css"></head>


<body>
<div id="header">
   <ul class="nav">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="peliculas.html">Peliculas</a>
     <ul>
      <li><a href="intime.html">In time</a></li>
      <li><a href="predestination.html">Predestination</a></li>
      <li><a href="juegosdestino.html">Juegos del destino</a></li>
      <li><a href="medico.html">El medico africano</a>
      </li>
     </ul>
    </li>
    <li><a href="series.html">Series</a>
     <ul>
      <li><a href="los100.html">Los 100</a></li>
      <li><a href="strangerthings.html">Stranger Things</a></li>
      <li><a href="scream.html">Scream</a></li>
      <li><a href="walking.html">The Walking dead</a></li>
     </ul>
    </li>
    <li><a href="biografia.html">Biografia</a></li>
   </ul>
  </div>
 
<section id="contenedor">
<div id="titulo">
  <img src="img\imagenes in time\titulo.PNG">
</div>
     
      <header>
         <div class="slider">
      	   <ul>
      	      <li id="primera"><img src="img\imagenes in time\escena1.jpg"></li>
      	      <li id="segunda"><img src="img\imagenes in time\escena2.jpg"></li>
      	      <li id="tercera"><img src="img\imagenes in time\escena3.jpg"></li>
      	      </ul>
      	      </div>


      </header>
      <section id="banner"> 
       <div id="espaciob"></div>
        <h1>Sinopsis</h1>
      <div id="espacioc"></div>
       <p id="parraf">Ambientada en una sociedad futura. El hallazgo de una fórmula contra el envejecimiento trae consigo no sólo superpoblación, sino también la transformación del tiempo en moneda de cambio que permite sufragar tanto lujos como necesidades. Los ricos pueden vivir para siempre, pero los demás tendrán que negociar cada minuto de vida, y los pobres mueren jóvenes. Tras conseguir, por casualidad, una inmensa cantidad de tiempo, Will (Timberlake), un joven obrero, será perseguido por unos policías corruptos, "los guardianes del tiempo". En su huida, toma como rehén a una joven de familia adinerada </p>
      <div id="espacioa"></div>
      <h1>Trailer</h1>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/fdadZ_KrZVw" frameborder="0" allowfullscreen></iframe>
      
      <div id="datoscuriosos">
      <h1>Datos curiosos</h1>
<p id="parrafo1">Puntuacion: 8/10</p>
<p id="parrafo2">Datos curiosos:*El edificio que hace de banco hacia el final de la película ha sido usado como tribunales o en series de TV. Sólo tiene 4 pisos, los demás se crearon por ordenador.</p>
<p>*El coche más viejo de la película es el Lincoln Continental de 1961, el coche en el que iba John F. Kennedy cuando fue asesinado.</p>
<p>*Según Timberlake y Seyfried, se corre más en esta película que cualquier otra película que hayan visto, excepto Corre Lola Corre y Forrest Gum.</p>
<p>*El coche de Fortis es un Cadillac Seville bustleback de 1983.</p>
</div>
         
        
      </section>

     
      </section>

      

      <section id="marcas"> 
      </section>
      <footer>
      	
      </footer>
</section><!--contenedor-->     

</body>
</html>
</link>