<!DOCTYPE html>
<html  lang="es">
<head>
     <meta charset="utf-8">
     <meta name="keywords" content="pagina, html5, css3">
     <meta name="description"  content="Esta es una página web con estilos css3">
	<title>Que hay para ver</title>
	<link rel="stylesheet"  href="estilos/estilosjuegos.css"></head>


<body>
<div id="header">
   <ul class="nav">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="peliculas.html">Peliculas</a>
     <ul>
      <li><a href="intime.html">In time</a></li>
      <li><a href="predestination.html">Predestination</a></li>
      <li><a href="juegosdestino.html">Juegos del destino</a></li>
      <li><a href="medico.html">El medico africano</a>
      </li>
     </ul>
    </li>
    <li><a href="series.html">Series</a>
     <ul>
      <li><a href="los100.html">Los 100</a></li>
      <li><a href="strangerthings.html">Stranger Things</a></li>
      <li><a href="scream.html">Scream</a></li>
      <li><a href="walking.html">The Walking dead</a></li>
     </ul>
    </li>
    <li><a href="biografia.html">Biografia</a></li>
   </ul>
  </div>
 
<section id="contenedor">
<div id="titulo">
  <img src="img\imagenes juegos\titulo.PNG">
</div>
     
      <header>
         <div class="slider">
      	   <ul>
      	      <li id="primera"><img src="img\imagenes juegos\slider1.jpg"></li>
      	      <li id="segunda"><img src="img\imagenes juegos\slider2.jpg"></li>
      	      <li id="tercera"><img src="img\imagenes juegos\slider3.jpeg"></li>
      	      </ul>
      	      </div>


      </header>
      <section id="banner"> 
       <div id="espaciob"></div>
        <h1>Sinopsis</h1>
      <div id="espacioc"></div>
       <p>Tras pasar ocho meses en un centro de salud mental por agredir al amante de su mujer, Pat (Bradley Cooper) regresa a casa de sus padres (Robert De Niro y Jacki Weaver). Aunque está decidido a hacer todo lo posible para recuperar a su ex-mujer, la situación cambia cuando conoce a Tiffany (Jennifer Lawrence), una chica con problemas y mala reputación. A pesar de la mutua desconfianza inicial, pronto surge entre ellos un estrecho vínculo que les ayudará a encontrar el lado bueno de las cosas. </p>
      <div id="espacioa"></div>
      <h1>Trailer</h1>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/p4DZ4wiRwNc" frameborder="0" allowfullscreen></iframe>
      <div id="datoscuriosos">
      <h1>Datos curiosos</h1>
<p id="parrafo1">Puntuacion: 8/10</p>
<p id="parrafo2">¿Mejor momento para ir al baño? Cuando Shea Whigham viene a casa a ver un partido de futbol americano.

¡El horror, el horror!: después de una casi cita, Pat (Bradley Cooper) y Tiffany (Jennifer Lawrence) tienen una discusión cerca de un cine la noche de Halloween. ¿En la marquesina parcialmente oscurecida? Midnigt M- Train. Esa es una referencia a Midnight Meat Train, la película de terror de 2008 basada en una historia de Clive Barker, protagonizada por nada más y nada menos que… Bradley Cooper.</p>

<p>El director de Silver Linings, David O. Russell pensó que sería algo divertido, y cuando lo sugirió por primera vez, Cooper pensó que Russell bromeaba. Pero luego apareció en el set, y allí estaba, junto a los carteles en la entrada del cine.</p>
</div>
         
        
      </section>

     
      </section>

      <section id="tienda"> 
      
      </section>

      <section id="marcas"> 
      </section>
      <footer>
      	
      </footer>
</section><!--contenedor-->     

</body>
</html>
</link>