<!DOCTYPE html>
<html  lang="es">
<head>
     <meta charset="utf-8">
     <meta name="keywords" content="pagina, html5, css3">
     <meta name="description"  content="Esta es una página web con estilos css3">
	<title>Que hay para ver</title>
	<link rel="stylesheet"  href="estilos/estiloslos100.css"></head>


<body>
<div id="header">
   <ul class="nav">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="peliculas.html">Peliculas</a>
     <ul>
      <li><a href="intime.html">In time</a></li>
      <li><a href="predestination.html">Predestination</a></li>
      <li><a href="juegosdestino.html">Juegos del destino</a></li>
      <li><a href="medico.html">El medico africano</a>
      </li>
     </ul>
    </li>
    <li><a href="series.html">Series</a>
     <ul>
      <li><a href="los100.html">Los 100</a></li>
      <li><a href="strangerthings.html">Stranger Things</a></li>
      <li><a href="scream.html">Scream</a></li>
      <li><a href="walking.html">The Walking dead</a></li>
     </ul>
    </li>
    <li><a href="biografia.html">Biografia</a></li>
   </ul>
  </div>
 
<section id="contenedor">
<div id="titulo">
  <img src="img\imagenes los100\titulo.PNG">
</div>
     
      <header>
         <div class="slider">
      	   <ul>
      	      <li id="primera"><img src="img\imagenes los100\slider1.jpg"></li>
      	      <li id="segunda"><img src="img\imagenes los100\slider2.jpg"></li>
      	      <li id="tercera"><img src="img\imagenes los100\slider3.jpg"></li>
      	      </ul>
      	      </div>


      </header>
      <section id="banner"> 
       <div id="espaciob"></div>
        <h1>Sinopsis</h1>
      <div id="espacioc"></div>
       <p>Situada 97 años después de una guerra nuclear que ha destruido la civilización, los supervivientes de una nave espacial, que han sobrevivido durante tres generaciones en el espacio, envían 100 delincuentes juveniles "para testear" las condiciones de la Tierra, con la esperanza de eventualmente volver a poblar el planeta. El grupo de jóvenes tratará de sobrevivir en un entorno desconocido y hostil a pesar de las brechas que se abren entre ellos, unos partidarios de seguir en conexión con la nave, otros a favor de empezar de cero sin depender de nadie. Mientras, en la nave, las luchas por el poder político se recrudecen, llevando a los dirigentes a situaciones extremas y difíciles decisiones.</p>
      <div id="espacioa"></div>
      <h1>Trailer</h1>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/uVrxODrY7AI" frameborder="0" allowfullscreen></iframe>
      
      <div id="datoscuriosos">
      <h1>Datos curiosos</h1>
<p id="parrafo1">Puntuacion: 9/10</p>
<p id="parrafo2">Datos curiosos:*La serie esta basada en un libro hononimo de Krass Morgan.</p>
<p>*El rodaje de la serie comenzó antes de la publicación del primer libro.</p>
<p>*La serie no tuvo intro hasta la segunda temporada.</p>
<p>*Los personajes de Reaven, Jasper, Finn y Murpy no existen en los libros..</p>
</div>
         
        
      </section>

     
      </section>

      <section id="tienda"> 
      
      </section>

      <section id="marcas"> 
      </section>
      <footer>
      	
      </footer>
</section><!--contenedor-->     

</body>
</html>
</link>