<!DOCTYPE html>
<html  lang="es">
<head>
     <meta charset="utf-8">
     <meta name="keywords" content="pagina, html5, css3">
     <meta name="description"  content="Esta es una página web con estilos css3">
	<title>Que hay para ver</title>
	<link rel="stylesheet"  href="estilos/estilosmedico.css"></head>


<body>
<div id="header">
   <ul class="nav">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="peliculas.html">Peliculas</a>
     <ul>
      <li><a href="intime.html">In time</a></li>
      <li><a href="predestination.html">Predestination</a></li>
      <li><a href="juegosdestino.html">Juegos del destino</a></li>
      <li><a href="medico.html">El medico africano</a>
      </li>
     </ul>
    </li>
    <li><a href="series.html">Series</a>
     <ul>
      <li><a href="los100.html">Los 100</a></li>
      <li><a href="strangerthings.html">Stranger Things</a></li>
      <li><a href="scream.html">Scream</a></li>
      <li><a href="walking.html">The Walking dead</a></li>
     </ul>
    </li>
    <li><a href="biografia.html">Biografia</a></li>
   </ul>
  </div>
 
<section id="contenedor">
<div id="titulo">
  <img src="img\imagenes medico\titulo.PNG">
</div>
     
      <header>
         <div class="slider">
      	   <ul>
      	      <li id="primera"><img src="img\imagenes medico\slider1.jpg"></li>
      	      <li id="segunda"><img src="img\imagenes medico\slider2.jpg"></li>
      	      <li id="tercera"><img src="img\imagenes medico\slider3.jpg"></li>
      	      </ul>
      	      </div>


      </header>
      <section id="banner"> 
       <div id="espaciob"></div>
        <h1>Sinopsis</h1>
      <div id="espacioc"></div>
       <p>En 1975, Seyolo Zantoko, recién graduado como médico originario de Kinshasa, acepta una vacante de médico rural en un pequeño pueblo francés. Cuando llega a Marly-Gomont, la gente tiene miedo porque nunca han visto a una persona de raza negra, pero Seyolo está decidido a luchar y hará todo lo posible para ganarse la confianza de los aldeanos. </p>
      <div id="espacioa"></div>
      <h1>Trailer</h1>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/S32V5TNhFDE" frameborder="0" allowfullscreen></iframe>
      
      <div id="datoscuriosos">
      <h1>Datos curiosos</h1>
<p id="parrafo1">Puntuacion: 8/10</p>
<p id="parrafo2">Se acerca la Navidad (momento en el que ocurre el relato de la película El Médico Africano) y todos nosotros y nosotras convivimos, más o menos, con personas de distintas procedencias a la nuestra en nuestras ciudades, pueblos y aldeas. A pesar de que hoy la mayor parte de migrantes africanos emigran a otros países del continente vecino, la realidad es que la vida de muchos africanos y africanas que conviven entre y con nosotros y nosotras sufren racismo y xenofobia a diario.</p>

<p>No es casualidad que recientemente, Isaiah Lopaz, un afroamericano residente en Berlín, haya lanzado una campaña a través de camisetas que denuncian la sarta de estupideces que a menudo un negro tiene que escuchar en Alemania. Tampoco lo es que, después del Brexit, muchos extranjeros de diferentes procedencias se sientan juzgados negativamente por tener orígenes no ingleses. Ni que en Francia todos los políticos se sumen a la mano dura en las políticas migratorias y en querer salvaguardar una sospechosamente excluyente “identidad nacional”. Igual como sucede en Estados Unidos después de la elección de Trump, cuando un profesor amenaza a niños afroamericanos con ser devueltos a África (donde nunca han estado).</p>

<p>Si. Estamos ante un brote global de racismo e insensatez. Ante la desvergüenza de una parte de la sociedad sin escrúpulos ni empatía. Y ante tal pandemia, bienvenidos sean todos los antídotos que nos pueda brindar la cultura. Y a los que hoy, Netflix les da una capa de barniz con El Médico Africano.</p>

</div>
         
        
      </section>

     
      </section>

      <section id="tienda"> 
      
      </section>

      <section id="marcas"> 
      </section>
      <footer>
      	
      </footer>
</section><!--contenedor-->     

</body>
</html>
</link>