<!DOCTYPE html>
<html  lang="es">
<head>
     <meta charset="utf-8">
     <meta name="keywords" content="pagina, html5, css3">
     <meta name="description"  content="Esta es una página web con estilos css3">
  <title>Que hay para ver</title>
  <link rel="stylesheet"  href="estilos/estilospeliculas.css"></head>


<body>
<div id="header">
   <ul class="nav">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="peliculas.html">Peliculas</a>
     <ul>
      <li><a href="intime.html">In time</a></li>
      <li><a href="predestination.html">Predestination</a></li>
      <li><a href="juegosdestino.html">Juegos del destino</a></li>
      <li><a href="medico.html">El medico africano</a>
      </li>
     </ul>
    </li>
    <li><a href="series.html">Series</a>
     <ul>
      <li><a href="los100.html">Los 100</a></li>
      <li><a href="strangerthings.html">Stranger Things</a></li>
      <li><a href="scream.html">Scream</a></li>
      <li><a href="walking.html">The Walking dead</a></li>
     </ul>
    </li>
    <li><a href="biografia.html">Biografia</a></li>
   </ul>
  </div>
 
<section id="contenedor">
      <header>
         <div class="primertitulo">
           <a href="intime.html"><h1>El precio del mañana</h1>
           <li><img src="img\imagenes peliculas\el precio del mañana.jpg" ></a>
            <l1 id="sinopsis"> <p id="parrafo">Título original : In Time</p>

  
<p id="parrafo2">Ambientada en una sociedad futura.El hallazgo de una fórmula contra el envejecimiento trae consigo no sólo superpoblación, sino también la transformación del tiempo en moneda de cambio que permite sufragar tanto lujos como necesidades. Los ricos pueden vivir para siempre, pero los demás tendrán que negociar cada minuto de vida, y los pobres mueren jóvenes. Después de conseguir, por casualidad, una inmensa cantidad de tiempo Will Salas (Justin Timberlake), un joven obrero, será perseguido por unos policías corruptos conocidos como "los guardianes del tiempo". En su huida Will tomará una rehén (Amanda Seyfried), una joven de una familia adinerada.</p>
<p id="parrafo3">Genero: Ciencia ficción, Thriller, Acción</p>
<p id="parrafo4">Reparto: Justin Timberlake, Amanda Seyfried, Vincent Kartheiser, Cillian Murphy, Johnny Galecki, Olivia Wilde, Alex Pettyfer, Matt Bomer, Rachel Roberts, Elena Satine, Yaya DaCosta, Emma Fitzpatrick
Año: 2011</p></li>
           <img src="">
      </header>


       <div id="espacio0"> </div>


      <section id="segundapelicula"> 
      <a href="predestination.html"><h1>Presdestinacion</h1>
          <section id="sinopsis2">
           <li><img src="img\imagenes peliculas\predestinacion.jpg"></li></a>
           <li>
      <p id="p1">Título original : Predestination</p>

<p id="parra2">Un agente eventual del gobierno (Hawke) tendrá que realizar una serie compleja de viajes en el tiempo con el fin de detener a futuros asesinos.</p>
<p id="p3">Genero: Ciencia ficción, Thriller</p>
<p id="p4">Reparto: Ethan Hawke, Sarah Snook, Noah Taylor, Elise Jansen, Freya Stafford, Christopher Kirby, Alexis Fernandez, Cate Wolfe, Madeleine West, Jim Knobeloch
<p id="p5">Año: 2014</p> </li></section>
      <img src="">
      </section>

  <div id="espacio1"> </div>

      <section id="tercerapelicula"> 
      <a href="juegosdestino.html"><h1>Juegos del destino</h1>
          <section id="sinopsis3">
           <li><img src="img\imagenes peliculas\juegosdestino.jpg"></li></a>
           <li>
      <p id="parrafo13">Título original : Silver Linings Playbook</p>

<p id="parra23">Tras pasar ocho meses en un centro de salud mental por agredir al amante de su mujer, Pat (Bradley Cooper) regresa a casa de sus padres (Robert De Niro y Jacki Weaver). Aunque está decidido a hacer todo lo posible para recuperar a su ex-mujer, la situación cambia cuando conoce a Tiffany (Jennifer Lawrence), una chica con problemas y mala reputación. A pesar de la mutua desconfianza inicial, pronto surge entre ellos un estrecho vínculo que les ayudará a encontrar el lado bueno de las cosas.
</p>
<p id="p3">Genero: Romance, Drama, Comedia</p>
<p id="p4">Reparto: Bradley Cooper, Jennifer Lawrence, Robert De Niro, Jacki Weaver, Chris Tucker, Julia Stiles, Anupam Kher, John Ortiz, Shea Whigham, Dash Mihok, Paul Herman, Brea Bee
<p id="p5">Año: 2012</p> </li></section>
      <img src="">
      </section>
      
  <div id="espacio2"> </div>

      <section id="cuartapelicula"> 
      <a href="medico.html"><h1>El medico africano</h1>
          <section id="sinopsis4">
           <li><img src="img\imagenes peliculas\medicoafricano.jpg"></li></a>
           <li>
      <p id="parrafo14">Título original: Bienvenue à Marly-Gomont</p>

<p id="parra24">En 1975, Seyolo Zantoko, recién graduado como médico originario de Kinshasa, acepta una vacante de médico rural en un pequeño pueblo francés. Cuando llega a Marly-Gomont, la gente tiene miedo porque nunca han visto a una persona de raza negra pero Seyolo está decidido a luchar y hará todo lo posible para ganarse la confianza de los aldeanos.
</p>
<p id="p3">Genero: Comedia</p>
<p id="p4">Reparto: Marc Zinga, Aïssa Maïga, Jonathan Lambert, Rufus, Nissim Renard
<p id="p5">Año: 2015</p> </li></section>
      <img src="">
      </section>

    




      <section id="marcas"> 
      </section>
      <footer>
        
      </footer>
</section><!--contenedor-->      
</body>
</html>
</link>