<!DOCTYPE html>
<html  lang="es">
<head>
     <meta charset="utf-8">
     <meta name="keywords" content="pagina, html5, css3">
     <meta name="description"  content="Esta es una página web con estilos css3">
	<title>Que hay para ver</title>
	<link rel="stylesheet"  href="estilos/estilospredestination.css"></head>


<body>
<div id="header">
   <ul class="nav">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="peliculas.html">Peliculas</a>
     <ul>
      <li><a href="intime.html">In time</a></li>
      <li><a href="predestination.html">Predestination</a></li>
      <li><a href="juegosdestino.html">Juegos del destino</a></li>
      <li><a href="medico.html">El medico africano</a>
      </li>
     </ul>
    </li>
    <li><a href="series.html">Series</a>
     <ul>
      <li><a href="los100.html">Los 100</a></li>
      <li><a href="strangerthings.html">Stranger Things</a></li>
      <li><a href="scream.html">Scream</a></li>
      <li><a href="walking.html">The Walking dead</a></li>
     </ul>
    </li>
    <li><a href="biografia.html">Biografia</a></li>
   </ul>
  </div>
 
<section id="contenedor">
<div id="titulo">
  <img src="img\imagenes predestination\titulo.PNG">
</div>
     
      <header>
         <div class="slider">
      	   <ul>
      	      <li id="primera"><img src="img\imagenes predestination\slider1.jpg"></li>
      	      <li id="segunda"><img src="img\imagenes predestination\slider2.jpg"></li>
      	      <li id="tercera"><img src="img\imagenes predestination\slider3.jpg"></li>
      	      </ul>
      	      </div>


      </header>
      <section id="banner"> 
       <div id="espaciob"></div>
        <h1>Sinopsis</h1>
      <div id="espacioc"></div>
       <p>La historia de la película se centra en un Agente Temporal del gobierno, interpretado por Ethan Hawke, que deberá sumergirse en una serie de viajes en el tiempo con el objetivo de asegurarse su continuidad en el cuerpo policial para siempre. Ahora, en su última misión, el agente deberá reclutar a su joven yo, mientras se dedica a perseguir a un criminal que lleva buscando desde hace mucho a través del tiempo. </p>
      <div id="espacioa"></div>
      <h1>Trailer</h1>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Wy24RYrWrUA" frameborder="0" allowfullscreen></iframe>
      
      <div id="datoscuriosos">
      <h1>Datos curiosos</h1>
<p id="parrafo1">Puntuacion: 7/10</p>
<p id="parrafo2">Un guión sorprendente que quiere sorprender de lleno al espectador a la vez que le obliga a una permanente atención de todo lo que sucede con la mezcla de personajes que son uno mismo y los saltos temporales que juntan a ellos mismos en diferentes estados de edad.
Una de esas tramas originales que provocan engorro si uno se pierde pero que a la postre demuestra que se puede seguir haciendo películas diferentes de calidad.</p>
<p>Un Ethan Hawke excepcional de inicio a fin por mucho que su protagonismo sea secundario en la primera hora de la película donde se nos muestra la vida del personaje clave que acaba siendo el origen, presente y futuro de todo. Esa primera hora, aunque parezca vacía, profundiza en los motivos de la vida del personaje de Hawke.
Un film a seguir y descubrir tratando de no perderse en el camino de inicio a fin por su cuidada complejidad.</p>

</div>
         
        
      </section>

     
      </section>

      <section id="tienda"> 
      
      </section>

      <section id="marcas"> 
      </section>
      <footer>
      	
      </footer>
</section><!--contenedor-->     

</body>
</html>
</link>