<!DOCTYPE html>
<html  lang="es">
<head>
     <meta charset="utf-8">
     <meta name="keywords" content="pagina, html5, css3">
     <meta name="description"  content="Esta es una página web con estilos css3">
	<title>Que hay para ver</title>
	<link rel="stylesheet"  href="estilos/estilosscream.css"></head>


<body>
<div id="header">
   <ul class="nav">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="peliculas.html">Peliculas</a>
     <ul>
      <li><a href="intime.html">In time</a></li>
      <li><a href="predestination.html">Predestination</a></li>
      <li><a href="juegosdestino.html">Juegos del destino</a></li>
      <li><a href="medico.html">El medico africano</a>
      </li>
     </ul>
    </li>
    <li><a href="series.html">Series</a>
     <ul>
      <li><a href="los100.html">Los 100</a></li>
      <li><a href="strangerthings.html">Stranger Things</a></li>
      <li><a href="scream.html">Scream</a></li>
      <li><a href="walking.html">The Walking dead</a></li>
     </ul>
    </li>
    <li><a href="biografia.html">Biografia</a></li>
   </ul>
  </div>
 
<section id="contenedor">
<div id="titulo">
  <img src="img\imagenes scream\titulo.PNG">
</div>
     
      <header>
         <div class="slider">
      	   <ul>
      	      <li id="primera"><img src="img\imagenes scream\slider1.jpg"></li>
      	      <li id="segunda"><img src="img\imagenes scream\slider2.jpg"></li>
      	      <li id="tercera"><img src="img\imagenes scream\slider3.jpg"></li>
      	      </ul>
      	      </div>


      </header>
      <section id="banner"> 
       <div id="espaciob"></div>
        <h1>Sinopsis</h1>
      <div id="espacioc"></div>
       <p>Emma Duval es una adolescente de 16 años que comienza a ser acosada por un asesino misterioso en la tranquila ciudad de Lakewood, y hará cualquier cosa para averiguar su identidad. Mientras tanto, ella va a tener que lidiar con el descubrimiento de los secretos del pasado de su madre, mientras que todos sus amigos son perseguidos por el misterioso asesino, que afirma conocer todos sus secretos y mentiras, con la promesa de revelar la verdad completa de Emma cuando llegue el momento del "Gran final".</p>
      <div id="espacioa"></div>
      <h1>Trailer</h1>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/oK7Wa5KdHMQ" frameborder="0" allowfullscreen></iframe>
      
      <div id="datoscuriosos">
      <h1>Datos curiosos</h1>
<p id="parrafo1">Puntuacion: 7.5/10</p>
<p id="parrafo2">Basada en la saga cinematográfica del mismo nombre, “Scream” fue planeada para lanzarse como serie de televisión desde junio del 2012, mas no fue estrenada sino hasta abril del 2015. ¡¿Por qué tardaron tanto?!</p>
<p>*Aunque la primera temporada no contó con el éxito previsto en su transmisión original, afortunadamente para los fans, la historia tuvo una gran aceptación en Netflix, obteniendo mayor número de seguidores. ¡Y por eso tenemos segunda temporada!</p>
<p>*El creador original, Wes Craven, falleció días antes del  último capítulo de la primera temporada.</p>
<p>*El canal tuvo diferencias creativas con los productores de la primera temporada, por ello, los encargados del proyecto ahora son Michael Gans y Richard Register.</p>
</div>
         
        
      </section>

     
      </section>

      <section id="tienda"> 
      
      </section>

      <section id="marcas"> 
      </section>
      <footer>
      	
      </footer>
</section><!--contenedor-->     

</body>
</html>
</link>