<!DOCTYPE html>
<html  lang="es">
<head>
     <meta charset="utf-8">
     <meta name="keywords" content="pagina, html5, css3">
     <meta name="description"  content="Esta es una página web con estilos css3">
  <title>Que hay para ver</title>
  <link rel="stylesheet"  href="estilos/estilosseries.css"></head>




<body>
<div id="header">
   <ul class="nav">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="peliculas.html">Peliculas</a>
     <ul>
      <li><a href="intime.html">In time</a></li>
      <li><a href="predestination.html">Predestination</a></li>
      <li><a href="juegosdestino.html">Juegos del destino</a></li>
      <li><a href="medico.html">El medico africano</a>
      </li>
     </ul>
    </li>
    <li><a href="series.html">Series</a>
     <ul>
      <li><a href="los100.html">Los 100</a></li>
      <li><a href="strangerthings.html">Stranger Things</a></li>
      <li><a href="scream.html">Scream</a></li>
      <li><a href="walking.html">The Walking dead</a></li>
     </ul>
    </li>
    <li><a href="biografia.html">Biografia</a></li>
   </ul>
  </div>
 
<section id="contenedor">
      <header>
         <div class="primeraserie">
           <a href="los100.html"><h1>Los 100</h1>
           <li><img src="img\imagenes series\los 100.jpg"></a>
            <l1 id="sinopsis"> <p id="parrafo">Título original The Hundred (TV Series)</p>

  
<p id="parrafo2">Situada 97 años después de una guerra nuclear que ha destruido la civilización, los supervivientes de una nave espacial, que han sobrevivido durante tres generaciones en el espacio, envían 100 delincuentes juveniles "para testear" las condiciones de la Tierra, con la esperanza de eventualmente volver a poblar el planeta. El grupo de jóvenes tratará de sobrevivir en un entorno desconocido y hostil a pesar de las brechas que se abren entre ellos, unos partidarios de seguir en conexión con la nave, otros a favor de empezar de cero sin depender de nadie. Mientras, en la nave, las luchas por el poder político se recrudecen, llevando a los dirigentes a situaciones extremas y difíciles decisiones.</p>
<p id="parrafo4">Reparto: Eliza Taylor, Henry Ian Cusick, Marie Avgeropoulos, Paige Turco, Kelly Hu, Isaiah Washington, Bob Morley, Thomas McDonell, Devon Bostick, Christopher Larkin, Eli Goree, Lindsey Morgan, Ricky Whittle</p></li>
           <img src="">
      </header>


       <div id="espacio0"> </div>


      <section id="segundaserie"> 
      <a href="strangerthings.html"><h1>Cosas extrañas</h1>
          <section id="sinopsis2">
           <li><img src="img\imagenes series\strangerthings.jpg"></li></a>
           <li>
      <p id="p1">Título original : Stranger Things</p>

<p id="parra2">Stranger Things (originalmente titulada Montauk) es una serie de televisión dramática de misterio que está ambientada en una localidad de Indiana. Dicho lugar adquiere fama por los extraños acontecimientos que están sucediendo, similares a los del 'Proyecto Montauk', un supuesto proyecto secreto llevado a cabo por el gobierno de los Estados Unidos en el que se realizaban experimentos con la finalidad de desarrollar técnicas de guerra psicológica.</p>
<p id="p3">Genero: Drama, Fantasia, Thriller</p>
<p id="p4">Reparto: Hermanos Duffer, Winona Ryder, David Harbour, Finn Wolfhard ,Millie Bobby Brown, Gaten Matarazzo, Caleb McLaughlin, Natalia Dyer, Cara Buono, Matthew Modine, Noah Schnapp.
<p id="p5">Año: 2016</p> </li></section>
      <img src="">
      </section>

  <div id="espacio1"> </div>

      <section id="terceraserie"> 
      <a href="scream.html"><h1>Grito</h1>
          <section id="sinopsis3">
           <li><img src="img\imagenes series\scream.jpg"></li></a>
           <li>
      <p id="parrafo13">Título original : Scream</p>

<p id="parra23"> Lo que comienza como un vídeo viral de YouTube, pronto conduce a problemas para los adolescentes de Lakewood y sirve como catalizador para un asesinato que abre una ventana al turbulento pasado de la ciudad. 
</p>
<p id="p3">Genero: Drama, Thriller, Suspenso</p>
<p id="p4">Reparto: Willa Fitzgerald, Bex Taylor-Klaus, John Karna, Carlson Young, Connor Weil, Bobby Campo, Amadeus Serafini, Joel Gretsch, Tom Maden, Tracy Middendorf, Jason Wiles, Amelia Rose Blaire, Bella Thorne.
<p id="p5">Año: 2015</p> </li></section>
      <img src="">
      </section>
      
  <div id="espacio2"> </div>

      <section id="cuartaserie"> 
      <a href="walking.html"><h1>Los muertos vivientes</h1>
          <section id="sinopsis4">
           <li><img src="img\imagenes series\thewalkingdead.jpg"></li></a>
           <li>
      <p id="parrafo14">Título original: The Walking Dead</p>

<p id="parra24">Tras despertar de un coma provocado por una herida de bala, el sheriff Rick Grimes descubre que el mundo ha cambiado: Los muertos se levantan y devoran a los vivos sin miramientos. Sin comunicación, sin leyes y sin esperanza, Rick buscará a su mujer y a su hijo para protegerles de todos los peligros, vivos y muertos, de esta nueva sociedad. Basada en el cómic homónimo, la serie tiene como temas principales la supervivencia y los límites humanos. Mezclando drama y gore, actualmente es la serie de cable más vista en EEUU.
</p>
<p id="parra3">Genero: Drama / Terror</p>
<p id="parraf4">Reparto: Andrew Lincoln Jon Bernthal Sarah Wayne Callies  Laurie Holden  Jeffrey DeMunn  Steven Yeun (1-7) Chandler Riggs Norman Reedus Lauren Cohan  Danai Gurira Michael Rooker  David Morrissey Melissa McBride Scott Wilson  Michael Cudlitz  Emily Kinney Chad L. Coleman 
Lennie James Sonequa</p>
<p id="parra5">Año: 2010</p> </li></section>
      <img src="">
      </section>

    




      <section id="marcas"> 
      </section>
      <footer>
        
      </footer>
</section><!--contenedor-->      
</body>
</html>
</link>