<!DOCTYPE html>
<html  lang="es">
<head>
     <meta charset="utf-8">
     <meta name="keywords" content="pagina, html5, css3">
     <meta name="description"  content="Esta es una página web con estilos css3">
	<title>Que hay para ver</title>
	<link rel="stylesheet"  href="estilos/estilosstrangerthings.css"></head>


<body>
<div id="header">
   <ul class="nav">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="peliculas.html">Peliculas</a>
     <ul>
      <li><a href="intime.html">In time</a></li>
      <li><a href="predestination.html">Predestination</a></li>
      <li><a href="juegosdestino.html">Juegos del destino</a></li>
      <li><a href="medico.html">El medico africano</a>
      </li>
     </ul>
    </li>
    <li><a href="series.html">Series</a>
     <ul>
      <li><a href="los100.html">Los 100</a></li>
      <li><a href="strangerthings.html">Stranger Things</a></li>
      <li><a href="scream.html">Scream</a></li>
      <li><a href="walking.html">The Walking dead</a></li>
     </ul>
    </li>
    <li><a href="biografia.html">Biografia</a></li>
   </ul>
  </div>
 
<section id="contenedor">
<div id="titulo">
  <img src="img\imagenes strangerthings\titulo.PNG">
</div>
     
      <header>
         <div class="slider">
      	   <ul>
      	      <li id="primera"><img src="img\imagenes strangerthings\slider1.jpeg"></li>
      	      <li id="segunda"><img src="img\imagenes strangerthings\slider2.jpg"></li>
      	      <li id="tercera"><img src="img\imagenes strangerthings\slider3.jpg"></li>
      	      </ul>
      	      </div>


      </header>
      <section id="banner"> 
       <div id="espaciob"></div>
        <h1>Sinopsis</h1>
      <div id="espacioc"></div>
       <p>Stranger Things (originalmente titulada Montauk) es una serie de televisión dramática de misterio que está ambientada en una localidad de Indiana. Dicho lugar adquiere fama por los extraños acontecimientos que están sucediendo, similares a los del 'Proyecto Montauk', un supuesto proyecto secreto llevado a cabo por el gobierno de los Estados Unidos en el que se realizaban experimentos con la finalidad de desarrollar técnicas de guerra psicológica.</p>

       <p>La historia narra la súbita desaparición de un niño en esta ciudad durante la década de los 80, hecho que destapa los extraños sucesos que tienen lugar en la zona, producto de una serie de experimentos que realiza el gobierno. Además, en la ciudad aparecen fuerzas sobrenaturales inquietantes y una niña muy perturbadora.</p>

       <p>Creada por Matt Duffer y Ross Duffer (Wayward Pines, Hidden), Stranger Things es una serie original de Netflix que cuenta con ocho episodios de una hora de duración. Esta producción televisiva está escrita y dirigida por los hermanos Duffer, además de estar producida por Shawn Levy (Los becarios).</p>
      <div id="espacioa"></div>
      <h1>Trailer</h1>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/udmlXQj4new" frameborder="0" allowfullscreen></iframe>
      
      <div id="datoscuriosos">
      <h1>Datos curiosos</h1>
<p id="parrafo1">Puntuacion: 8/10</p>
<p id="parrafo2">Datos curiosos:*El poster de la película La cosa que aparece varias veces en los episodios sale también en la película La niebla, basada en una novela de Stephen King.</p>
<p>*Las biciletas que utilizan los niños tuvieron que ser adaptadas para que fueran iguales a las que había en 1983. Fue una tarea difícil ya que las piezas que necesitaban no se construían desde hace 10 años.</p>
<p>*El cobertizo donde desaparece Will tiene una herradura puesta del revés, que significa mala suerte.</p>
<p>*La voz de Gaten Matarazzo (Dustin) cambió bastante desde que se grabó la temporada hasta que terminó la producción. Por eso, el equipo de sonido no pudo añadir diálogos adicionales ya que su voz sonaría completamente distinta.</p>
</div>
         
        
      </section>

     
      </section>

      <section id="tienda"> 
      
      </section>

      <section id="marcas"> 
      </section>
      <footer>
      	
      </footer>
</section><!--contenedor-->     

</body>
</html>
</link>