<!DOCTYPE html>
<html  lang="es">
<head>
     <meta charset="utf-8">
     <meta name="keywords" content="pagina, html5, css3">
     <meta name="description"  content="Esta es una página web con estilos css3">
	<title>Que hay para ver</title>
	<link rel="stylesheet"  href="estilos/estiloswalking.css"></head>


<body>
<div id="header">
   <ul class="nav">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="peliculas.html">Peliculas</a>
     <ul>
      <li><a href="intime.html">In time</a></li>
      <li><a href="predestination.html">Predestination</a></li>
      <li><a href="juegosdestino.html">Juegos del destino</a></li>
      <li><a href="medico.html">El medico africano</a>
      </li>
     </ul>
    </li>
    <li><a href="series.html">Series</a>
     <ul>
      <li><a href="los100.html">Los 100</a></li>
      <li><a href="strangerthings.html">Stranger Things</a></li>
      <li><a href="scream.html">Scream</a></li>
      <li><a href="walking.html">The Walking dead</a></li>
     </ul>
    </li>
    <li><a href="biografia.html">Biografia</a></li>
   </ul>
  </div>
 
<section id="contenedor">
<div id="titulo">
  <img src="img\imagenes walking\titulo.PNG">
</div>
     
      <header>
         <div class="slider">
      	   <ul>
      	      <li id="primera"><img src="img\imagenes walking\slider1.jpg"></li>
      	      <li id="segunda"><img src="img\imagenes walking\slider2.jpg"></li>
      	      <li id="tercera"><img src="img\imagenes walking\slider3.jpg"></li>
      	      </ul>
      	      </div>


      </header>
      <section id="banner"> 
       <div id="espaciob"></div>
        <h1>Sinopsis</h1>
      <div id="espacioc"></div>
       <p>Tras despertar de un coma en un hospital abandonado, el oficial de policía Rick Grimes (Andrew Lincoln) se da cuenta de que el mundo que conocía ya no existe y de que el caos se ha apoderado de la ciudad debido a que inexplicablemente los muertos caminantes dominan las calles. A las afueras de Atlanta, un pequeño campamento lucha por sobrevivir mientras los muertos-vivientes los acechan a cada momento.16 Dicho grupo, guiado por Shane Walsh (Jon Bernthal), pasa a ser liderado por Rick, a quien encuentran después de haberlo dado por muerto. Este último anteriormente había encontrado en Atlanta a un grupo pequeño que ha ido a la ciudad a buscar víveres. Mientras su situación se vuelve más y más sombría, la desesperación del grupo por sobrevivir les obliga a hacer cosas que en su vida anterior a la plaga caminantes no se habrían imaginado hacer jamás.</p>
      <div id="espacioa"></div>
      <h1>Trailer</h1>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/R1v0uFms68U" frameborder="0" allowfullscreen></iframe>
      
      <div id="datoscuriosos">
      <h1>Datos curiosos</h1>
<p id="parrafo1">Puntuacion: 8.5/10</p>
<p id="parrafo2">Extraordinario. El mundo entero hablando de zombies respecto de una serie que siempre evitó ese término. Tampoco aparece en el cómic en que se basa. Vueltas y vueltas con un lenguaje interesante que escapa de lo más evidente. El término más común es “caminantes”.</p>
<p>*Los extras han seguido un curso para hacer estos personajes de muertos vivientes. Una escuela en la que les enseñan a caminar y expresarse y marcar la diferencia. Ser un caminante no es para cualquiera. </p>
<p>*Para dar continuidad en la interpretación y lograr el clímax de todos los capítulos, también se tienen en cuenta aspectos cotidianos como que los actores "zombies" no comen con los actores "humanos": nada de intercambios y hacer amistades imposibles.</p>
<p>*La aparición de aquella caminante junto a la bicicleta, en el primer capítulo de la serie, fue una situación tan imprevista que produjo un gran impacto mundial. Tanto es así que la productora lanzó episodios cortos por Internet para explicar este personaje llamado Hanna. </p>
</div>
         
        
      </section>

     
      </section>

      <section id="tienda"> 
      
      </section>

      <section id="marcas"> 
      </section>
      <footer>
      	
      </footer>
</section><!--contenedor-->     

</body>
</html>
</link>